# README #


Central library of scripts commonly used for analysis purposes, from R to groovy and python

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

R-Studio, R version 3.01
Qupath Version 0.1.2

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

-Krishna Murugesan
-kmurugesan@revealbio.com